AfficheurTagRFID/AfficheurTagRFID/Settings.xaml

<Controls:MetroWindow x:Class="AfficheurTagRFID.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AfficheurTagRFID"
        mc:Ignorable="d"
        Title="Settings" Height="144.716" Width="395.943" ResizeMode="NoResize" ShowTitleBar="False">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFF1F3FF" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="labelUNIT" HorizontalAlignment="Left" Height="27" Margin="10,22,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="labelSTARTADDRESS" HorizontalAlignment="Left" Height="27" Margin="10,54,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="labelSIZE" HorizontalAlignment="Left" Height="27" Margin="10,86,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="128"/>
        <Label Content="UNIT" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="@START" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="SIZE" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="27"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="157,70,0,0" VerticalAlignment="Top" Width="222" Click="Button_Valider" Height="27"/>
        <TextBox x:Name="labelSTATIONRFID" HorizontalAlignment="Left" Height="27" Margin="157,38,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="222"/>
        <Label Content="@STATION RFID" HorizontalAlignment="Left" Margin="157,38,0,0" VerticalAlignment="Top" Height="27" Width="69"/>

        <Border BorderBrush="#FFB6B6B6" BorderThickness="1"/>
    </Grid>
</Controls:MetroWindow>
