AfficherEtatTransgerbeur/AfficherEtatTransgerbeur/MainWindow.xaml

<Window x:Class="AfficherEtatTransgerbeur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AfficherEtatTransgerbeur"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
          Height="786" Width="1366">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ClipToBounds="True" MinHeight="0" Focusable="True" Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="282"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>

        <!-- LOGO -->
        <Image x:Name="LogoTransgerbeur" Source="img/Logobannierelong.png" HorizontalAlignment="Left" Height="122" Grid.RowSpan="2" VerticalAlignment="Top" Width="672" Margin="10,10,0,0"/>
        <!--  -->

        <!-- ETAT ACCES -->
        <Label x:Name="LBL_TITRE_etatAcces" Canvas.ZIndex="1" Content="ETAT DE L'ACCES :" HorizontalAlignment="Left" RenderTransformOrigin="0.308,0.713" Width="525" Height="36" VerticalAlignment="Top" Grid.Row="2" FontSize="20" Margin="91,21,0,0"/>
        <Label x:Name="LBL_etatAcces" Canvas.ZIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="FERMER" Margin="91,83,104,0" Height="108" VerticalAlignment="Top" Grid.Row="2" FontSize="48" Foreground="#FF91FF96" FontWeight="Bold"/>
        <Border x:Name="BR_etatAcces" BorderBrush="#FF008919" Canvas.ZIndex="1" BorderThickness="1" Margin="91,62,104,0" Background="#FF28E24A" Height="150" VerticalAlignment="Top" Grid.Row="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" Direction="0" RenderingBias="Quality" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <!--  -->

        <!-- ETAT CYCLE -->
        <Label x:Name="LBL_TITRE_etatCycle" Canvas.ZIndex="1" Content="ETAT DU CYCLE :" HorizontalAlignment="Left" Width="525" Grid.Row="3" FontSize="20" Height="36" VerticalAlignment="Top" Margin="91,2,0,0"/>
        <Label x:Name="LBL_etatCycle" Canvas.ZIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="AUCUN CYCLE" Margin="91,65,104,0" Background="{x:Null}" Foreground="#3FFFFFFF" FontSize="48" FontWeight="Bold" Grid.Row="3" Height="108" VerticalAlignment="Top"/>
        <Border x:Name="BR_etatCycle" BorderBrush="#FF208525" Canvas.ZIndex="1" BorderThickness="1" Margin="91,43,104,0" Background="#FF23BD2A" Grid.Row="3" Height="150" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <!--  -->

        <!-- SETTINGS -->
        <Button x:Name="bt_Gear" Margin="10,0,0,10"  Grid.Row="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="bt_Gear_Click" HorizontalAlignment="Left" Width="48" Height="46" VerticalAlignment="Bottom">
            <DockPanel>
                <Image Source="img/gear.png" RenderTransformOrigin="0.69,1.071"/>
            </DockPanel>
        </Button>
        <!--  -->

        <!-- GIF -->
        <Image  x:Name="Gif" gif:ImageBehavior.AnimatedSource="img/ripple.gif" Margin="0,0,10,10" Grid.Row="3" Height="81" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>
        <!--  -->

        <!-- INDICATEUR -->
        <Image x:Name="RFID_status" Source="img/RFID_OFF.png" Height="36" Margin="0,9,10,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="37"/>
        <Image x:Name="BDD_status" Source="img/BDD_OFF.png" HorizontalAlignment="Right" Height="36" Margin="0,10,52,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="37"/>
        <Image x:Name="AUTOMATE_status" Source="img/AUTOMATE_OFF.png" HorizontalAlignment="Right" Height="30" Margin="0,12,94,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="31"/>
        <!--  -->
    </Grid>
</Window>
