AfficherEtatTransgerbeur/AfficherEtatTransgerbeur/settings.xaml

<Controls:MetroWindow  x:Class="AfficherEtatTransgerbeur.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfficherEtatTransgerbeur"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="settings" Height="512" Width="731.12" ResizeMode="NoResize" WindowStyle="None" HorizontalAlignment="center"  WindowStartupLocation="CenterScreen" ShowTitleBar="False">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFE8E8E8" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#FF979797" BorderThickness="1" HorizontalAlignment="Left" Margin="360,40,0,40" Width="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <!-- SETTINGS BDD -->
        <Label x:Name="LBL_BDD" Content="Base de donnée" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="48" Width="341" FontSize="36" FontFamily="Tw Cen MT" BorderBrush="#FF979797" Foreground="#FF575757"/>
        <Label x:Name="LBL_BDD_HostAddress" Content="Adresse de l'hote" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="32" Width="341" FontSize="24" FontFamily="Tw Cen MT" BorderBrush="#FF979797" Foreground="#FF575757"/>
        <TextBox x:Name="BDD_adresse" HorizontalAlignment="Left" Height="34" Margin="10,140,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="341" BorderBrush="#FF979797"/>
        <Label x:Name="LBL_BDD_DatabaseName" Content="Nom de la base de donnée" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="32" Width="341" FontSize="24" FontFamily="Tw Cen MT" BorderBrush="#FF979797" Foreground="#FF575757"/>
        <TextBox x:Name="BDD_nomBase" HorizontalAlignment="Left" Height="34" Margin="10,230,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="341" BorderBrush="#FF979797"/>
        <Label x:Name="LBL_BDD_Username" Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="32" Width="341" FontSize="24" FontFamily="Tw Cen MT" BorderBrush="#FF979797" Foreground="#FF575757"/>
        <TextBox x:Name="BDD_nomUtilisateur" HorizontalAlignment="Left" Height="34" Margin="10,320,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="341" BorderBrush="#FF979797"/>
        <Label x:Name="LBL_BDD_password" Content="Mot de passe" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="32" Width="341" FontSize="24" FontFamily="Tw Cen MT" BorderBrush="#FF979797" Foreground="#FF575757"/>
        <PasswordBox x:Name="BDD_motDePasse" HorizontalAlignment="Left" Height="34" Margin="10,410,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="341" BorderBrush="#FF979797" PasswordChar="*"/>

        <!-- SETTINGS ADDRESS -->
        <Label x:Name="LBL_ADDRESS" Content="Adresse IP" HorizontalAlignment="Left" Margin="377,30,0,0" VerticalAlignment="Top" Height="48" Width="341" FontSize="36" FontFamily="Tw Cen MT" BorderBrush="#FF979797" Foreground="#FF575757"/>
        <Label x:Name="LB_IP_automate" Content="Adresse IP de l'automate" HorizontalAlignment="Left" Margin="377,100,0,0" VerticalAlignment="Top" Height="32" Width="341" FontSize="24" FontFamily="Tw Cen MT" BorderBrush="#FF979797" Foreground="#FF575757"/>
        <TextBox x:Name="IP_automate" HorizontalAlignment="Left" Height="34" Margin="377,140,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="341" BorderBrush="#FF979797"/>
        <Label x:Name="LB_IP_stationRFID" Content="Adresse IP de la station RFID" HorizontalAlignment="Left" Margin="377,190,0,0" VerticalAlignment="Top" Height="32" Width="341" FontSize="24" FontFamily="Tw Cen MT" BorderBrush="#FF979797" Foreground="#FF575757"/>
        <TextBox x:Name="IP_stationRFID" HorizontalAlignment="Left" Height="34" Margin="377,230,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="341" BorderBrush="#FF979797"/>

        <!-- BTN TEST CONNECTION -->
        <Button x:Name="TestConnection_BDD" Content="Test de connection a la base de donnée" HorizontalAlignment="Left" Margin="380,288,0,0" VerticalAlignment="Top" Width="338" Click="TestConnection_BDD_Click" Height="33"/>
        <Button x:Name="TestConnection_AUTOMATE" Content="test de communication avec l'automate" HorizontalAlignment="Left" Margin="380,350,0,0" VerticalAlignment="Top" Width="338" Click="TestConnection_AUTOMATE_Click" Height="32"/>
        <Button x:Name="TestConnection_RFID" Content="test de communication avec la station RFID" HorizontalAlignment="Left" Margin="380,411,0,0" VerticalAlignment="Top" Width="338" Click="TestConnection_RFID_Click" Height="33"/>

        <!-- BTN FERMER VALIDER -->
        <Button x:Name="BT_FERMER" Content="FERMER" HorizontalAlignment="Left" Margin="223,475,0,0" VerticalAlignment="Top" Width="120" Click="BT_FERMER_Click"/>
        <Button x:Name="BT_VALIDER" Content="VALIDER" HorizontalAlignment="Left" Margin="380,475,0,0" VerticalAlignment="Top" Width="120" Click="BT_VALIDER_Click"/>

    </Grid>
</Controls:MetroWindow>
