AfficherEtatTransgerbeur/AfficherEtatTransgerbeur/TestConnection.xaml

<Controls:MetroWindow  x:Class="AfficherEtatTransgerbeur.TestConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfficherEtatTransgerbeur"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="TestConnection" Height="278" Width="731.12" ResizeMode="NoResize" WindowStyle="None" HorizontalAlignment="center"  WindowStartupLocation="CenterScreen" ShowTitleBar="False">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFE8E8E8" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Annuler" HorizontalAlignment="Left" Margin="318,241,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>
        <Image  x:Name="LoadingGif" gif:ImageBehavior.AnimatedSource="img/ring.gif" Margin="0,80,0,80"/>
        <Label x:Name="LabelMessage" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="0,80,0,0" VerticalAlignment="Top" Height="118" Width="731" FontFamily="Tw Cen MT" FontSize="20"/>
    </Grid>
</Controls:MetroWindow>


