DOCUMENTATION/SAMPLES/AfficheurTagRFID/AfficheurTagRFID/MainWindow.xaml

<Controls:MetroWindow  x:Class="AfficheurTagRFID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AfficheurTagRFID"
        mc:Ignorable="d"
        Title="MainWindow" Height="165.094" Width="525" ResizeMode="NoResize" ShowTitleBar="False">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Paramètre" Click="openSettings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFF1F3FF" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        
        <Label Content="Tag RFID" Margin="170,26,170,0" HorizontalContentAlignment="Center" VerticalContentAlignment="center" VerticalAlignment="Top" Height="48" FontSize="36" FontFamily="Tw Cen MT"/>
        <Label x:Name="labelTAGRFID" Content="5RSJ47TDK6D4TKL74YF6IL" Margin="60,75,60,0" HorizontalContentAlignment="Center" VerticalContentAlignment="center" VerticalAlignment="Top" Height="48" FontFamily="Tw Cen MT" FontSize="24"/>
        
        <Border BorderBrush="#FFB6B6B6" BorderThickness="1"/>

    </Grid>
</Controls:MetroWindow>
